{
  "name": "delib-npm",
  "version": "5.4.38",
  "description": "Shared TypeScript schemas for Delib",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json dist && npm install",
    "build": "tsc",
    "prepare": "npm run build",
    "pub": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talyaron/delib-npm.git"
  },
  "author": "Tal Yaron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talyaron/delib-npm/issues"
  },
  "homepage": "https://github.com/talyaron/delib-npm#readme",
  "keywords": [
    "typescript",
    "schemas",
    "zod",
    "shared"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "zod": "^3.24.1"
  }
}
