{
  "compilerOptions": {
    "declaration": true, // Generate .d.ts files
    "emitDeclarationOnly": true, // Only emit type declarations, not JS
    "outDir": "dist", // Output directory
    "strict": true, // Enable strict TypeScript checks
    "module": "ESNext", // Use modern module syntax
    "target": "ESNext", // Target the latest JavaScript version
    "moduleResolution": "node", // Resolve modules like Node.js
    "esModuleInterop": true, // Allow default imports for CommonJS modules
    "skipLibCheck": true // Skip type checking of declaration files
  },
  "include": ["src/**/*"], // Include your source files
  "exclude": ["node_modules", "**/*.test.ts", "dist"] // Exclude unnecessary files
}
