{
    "cSpell.words": [
        "Delib",
        "dont",
        "firestore",
        "Freedi",
        "Millis",
        "popperian",
        "Schama",
        "skipable",
        "valibot",
        "Yaron"
    ]
}